// 1.Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 надо получить следующий 
// объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее 
// сообщение с помощью console.log и вернуть пустой объект.

function NumObj(num) {

    if (num > 999) {
        console.log('Вы ввели недопустмое число!');
    } else {
        this.unit = num % 10;
        this.dozens = Math.floor(num / 10) % 10;
        this.hundreds = Math.floor(num / 100);
    };
};

console.log(new NumObj(847));
console.log(new NumObj(7));
console.log(new NumObj(9873));


