// 1
if (!("a" in window)) {
    var a = 1;
}
alert(a);
// Ответ: Все является глобальным объектом window, поэтому alert не сработает

//2
var b = function a(x) {
    x && a(--x);
};
alert(a);
//Ответ: alert ничего не выведет, скорее всего var b = ...- создает локальную область видимост, которая не доступна внешнее

// 3
function a(x) {
    return x * 2;
}
var a;
alert(a);
// Ответ: выводит функцию, 2 предположения:
    // a. Связано с областью видимости, как точно не знаю
    // b. Связано с тем, что небыло присвоено занчение переменной a (в строке var a), и она в себе несет undefined...

//4
function b(x, y, a) {
    arguments[2] = 10;
    console.log(a);
}
b(1, 2, 10);
//Ответ: 10, т.к. в функцию передается объект arguments, содержащий в себе аргументы в виде массива. Похожий на массив, но не массив

// 5
function a() {
    alert(this);
}
a.call(null);
// Ответ: выводит объект window... не понял до конца, почему