// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
//   - Организовать такой массив для хранения товаров в корзине;
//   - Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function countBasketPrice(basket) {
    let result = basket.reduce(function(sum, current) {
        return sum + current;
    }, 0);

    return result;
}

let basket = [1, 2, 3, 4, 5];

console.log(countBasketPrice(basket));



